"Window": {
    backgroundColor: "#fff"
}


"#salat": {
    backgroundImage:'images/madinaMasgid.jpg'
}

"#jamaWin": {
    backgroundImage:'images/background.jpg',
}

"#colonWin": {
    backgroundImage:'images/colon.png',
}

".btn": {
    borderRadius:25,
    borderColor:'#0066FF',
    backgroundColor:'#FFF',
    borderWidth:3,
    color:'#0066FF',
    disabledColor:'#787878',
    width:180,
    height:60,
    font: {
        fontSize: 25,
        fontWeight: 'bold',
        fontFamily: 'Helvetica Neue'
    },
    disabledColor:'#787878',
    top:5,
}

".btnRadio": {
    borderRadius:25,
    borderColor:'#0066FF',
    backgroundColor:'#66FF33',
    borderWidth:3,
    color:'#0066FF',
    disabledColor:'#787878',
    width:180,
    height:60,
    font: {
        fontSize: 25,
        fontWeight: 'bold',
        fontFamily: 'Helvetica Neue'
    },
    disabledColor:'#787878',
    top:10
}

".btnRadioStop": {
    borderRadius:25,
    borderColor:'#787878',
    backgroundColor:'#E0E0E0',
    borderWidth:3,
    color:'#505050',
    disabledColor:'#787878',
    width:180,
    height:60,
    font: {
        fontSize: 25,
        fontWeight: 'bold',
        fontFamily: 'Helvetica Neue'
    },
    disabledColor:'#787878',
    top:5,
    enabled: false
}

".salatHorarioLabel": {
    color: "#F00",
    width: Ti.UI.SIZE,
    height: Ti.UI.SIZE,
    font: {
        fontSize: 30,
        fontWeight: 'bold',
        fontFamily: 'Helvetica Neue'
    },
    shadowColor:'#000',
    shadowOffset:{x:3,y:3},
    textAlign: 'center',
}

".salatLabelFecha": {
    color: "#000",
    width: Ti.UI.SIZE,
    height: Ti.UI.SIZE,
    font: {
        fontSize: 30,
        fontWeight: 'bold',
        fontFamily: 'Helvetica Neue'
    },
    shadowColor:'#fff',
    shadowOffset:{x:3,y:3},
    textAlign: 'center',
    top: 5
}

".salatLabel": {
    color: "#000",
    width: Ti.UI.SIZE,
    height: Ti.UI.SIZE,
    font: {
        fontSize: 25,
        fontWeight: 'bold',
        fontFamily: 'Helvetica Neue'
    },
    shadowColor:'#fff',
    shadowOffset:{x:3,y:3},
    textAlign: 'center',
    top: 5
}

".labelStatus": {
    color: "#fff",
    width: Ti.UI.SIZE,
    height: Ti.UI.SIZE,
    font: {
        fontSize: 25,
        fontWeight: 'bold',
        fontFamily: 'Helvetica Neue'
    },
    shadowColor:'#000',
    shadowOffset:{x:3,y:3},
    textAlign: 'center',
    top: 5
}







